Repository: BLSQ/snt-malaria
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Cannot delete this cost unit because it is used by one or more cost lines.
fr: Il est impossible de supprimer cette unité de coût car elle est utilisée par une ou plusieurs lignes de coût.

source: A cost unit with this name already exists.
fr: Une unité de coût avec ce nom existe déjà.

source: A donor with this name already exists.
fr: Un donateur avec ce nom existe déjà.

source: Donor not found.
fr: Donateur inconnu.

source: A grant with this name already exists.
fr: Un financement avec ce nom existe déjà.

source: The scenario is locked and cannot be modified.
fr: Le scenario est verouillé et ne peut être modifié.

source: Cannot delete this intervention category because it is used by one or more interventions.
fr: Il est impossible de supprimer cette catégorie d'intervention car elle est utilisée par une ou plusieurs interventions.

source: An intervention category with this name already exists.
fr: Une catégorie d'intervention avec ce nom existe déjà.

source: Intervention category not found.
fr: Catégorie d'intervention inconnue.

source: Grant not found.
fr: Financement inconnu.

source: Cannot delete this intervention because it is used by one or more scenario rules.
fr: Il est impossible de supprimer cette intervention car elle est utilisée par une ou plusieurs règles de scénario.

source: OpenHexa dataset '{slug}' was not found in workspace '{workspace}'.
fr: Le jeu de données OpenHexa « {slug} » est introuvable dans l'espace de travail « {workspace} ».

source: OpenHexa dataset '{slug}' has no versions.
fr: Le jeu de données OpenHexa « {slug} » n'a aucune version.

source: File '{filename}' was not found in OpenHexa dataset '{slug}'.
fr: Le fichier « {filename} » est introuvable dans le jeu de données OpenHexa « {slug} ».

source: Could not get a download URL for '{filename}'.
fr: Impossible d'obtenir une URL de téléchargement pour « {filename} ».

source: File '{filename}' is not valid JSON: {error}
fr: Le fichier « {filename} » n'est pas un JSON valide : {error}

source: The source file has no '{column}' column.
fr: Le fichier source ne contient pas de colonne « {column} ».

source: {rows} rows read, {matched} org units matched, writing {count} values
fr: {rows} lignes lues, {matched} unités d'organisation correspondantes, écriture de {count} valeurs

source: The OpenHexa workspace configuration is missing the '{key}' key.
fr: La configuration de l'espace de travail OpenHexa ne contient pas la clé « {key} ».

source: This data layer is not defined in OpenHexa.
fr: Cette couche de données n'est pas définie dans OpenHexa.

source: A layer with this data key already exists and is not managed by OpenHexa.
fr: Une couche avec cette clé de données existe déjà et n'est pas gérée par OpenHexa.

source: Dataset identifier '{name}' is not defined in SNT_config.json (SNT_DATASET_IDENTIFIERS).
fr: L'identifiant de jeu de données « {name} » n'est pas défini dans SNT_config.json (SNT_DATASET_IDENTIFIERS).

source: This data layer has no usable SOURCE_DATA.
fr: Cette couche de données n'a pas de SOURCE_DATA exploitable.

source: SOURCE_DATA is missing DATASET.NAME, FILENAME or COLUMN.
fr: SOURCE_DATA n'a pas de DATASET.NAME, FILENAME ou COLUMN.

source: Failed to fetch data layers from OpenHexa.
fr: Échec de la récupération des couches de données depuis OpenHexa.

source: The OpenHexa data layer configuration file is malformed.
fr: Le fichier de configuration des couches de données OpenHexa est mal formé.

source: Cannot modify a locked scenario.
fr: Il n'est pas possible de modifier un scenario verouillé

source: Start year must be between 2024 and 2035.
fr: L'année de début doit être entre 2024 et 2035.

source: Start year should be lower or equal end year.
fr: L'année de début doit être la même ou avant l'année de fin

source: Invalid metric type ids: %(ids)s
fr: Metric type id invalides: %(ids)s

source: A scenario with this name already exists for your account.
fr: Un scénario pour votre compte existe déjà avec ce nom

source: The file must be a CSV.
fr: Le fichier doit être un CSV

source: The CSV must contain an 'org_unit_id' column.
fr: Le CSV doit contenir une colone 'org_unit_id'

source: Scenario with this name already exists.
fr: Un scénario avec ce nom existe déjà

source: Procurement
fr: Approvisionnement

source: Operational
fr: Opérationnel

source: Supportive
fr: Support

source: Other
fr: Autre

source: Scenario - Basic Write
fr: Scénario - Écriture simple

source: Scenario - Full Write
fr: Scénario - Écriture complète

source: Settings - Read
fr: Configuration - Lecture

source: Settings - Write
fr: Configuration - Écriture
